<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/keppelen/react-facebook-login">react-facebook-login (v3.5.0)</a>
</h1>
<h4>A Component React for Facebook Login</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.react-facebook-login">module react-facebook-login</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.react-facebook-login.default">
            function <span class="apidocSignatureSpan">react-facebook-login.</span>default
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.react-facebook-login" id="apidoc.module.react-facebook-login">module react-facebook-login</a></h1>


    <h2>
        <a href="#apidoc.element.react-facebook-login.default" id="apidoc.element.react-facebook-login.default">
        function <span class="apidocSignatureSpan">react-facebook-login.</span>default
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function t(){var e,o,n,s;i(this,t);for(var c=arguments.length,l=Array(c),p=0;p&lt;c;p++)l[p]=arguments[p];return o=n=r(this,(e=t.__proto__
||Object.getPrototypeOf(t)).call.apply(e,[this].concat(l))),n.state={isSdkLoaded:!1,isProcessing:!1},n.responseApi=function(e){window
.FB.api("/me",{fields:n.props.fields},function(t){a(t,e),n.props.callback(t)})},n.checkLoginState=function(e){n.setStateIfMounted
({isProcessing:!1}),e.authResponse?n.responseApi(e.authResponse):n.props.callback&amp;&amp;n.props.callback({status:e.status})},n.checkLoginAfterRefresh
=function(e){"connected"===e.status?n.checkLoginState(e):window.FB.login(function(e){return n.checkLoginState(e)},!0)},n.click=function
(){if(n.state.isSdkLoaded&amp;&amp;!n.state.isProcessing&amp;&amp;!n.props.isDisabled){n.setState({isProcessing:!0});var e=n.props,t=e.scope,o=e
.appId,i=e.onClick,r=e.reAuthenticate,s=e.redirectUri,a=e.disableMobileRedirect;"function"==typeof i&amp;&amp;i();var c={client_id:o,redirect_uri
:s,state:"facebookdirect",scope:t};r&amp;&amp;(c.auth_type="reauthenticate"),n.props.isMobile&amp;&amp;!a?window.location.href="//www.facebook.com
/dialog/oauth?"+(0,y["default"])(c):window.FB.login(n.checkLoginState,{scope:t,auth_type:c.auth_type})}},s=o,r(n,s)}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>